[metadata]
version = 0.1.6.dev

[options]
packages = find:
python_requires = >=3.6
setup_requires = pytest-runner
tests_require = pytest, pytest-cov
install_requires =
    importlib-metadata ~= 1.0 ; python_version < "3.8"
    numpy >= 1.19
    scipy >= 1.5.2
    matplotlib >= 3.3.3
    networkx >= 2.5
    pandas >= 1.1.3
    SALib >= 1.3.7
    joblib >= 1.1.0

# Sphinx requirement temporary fix for nbsphinx compatibility

[options.extras_require]
docs =
    sphinx==4.0.2
    nbsphinx >= 0.7.1
    sphinx_rtd_theme >= 0.4.3
    IPython >= 7.19.0
dev =
    setuptools >= 51.3.3
    pytest >= 5.4.3
    coverage >= 5.3
    sphinx >= 3.2.1
    nbsphinx >= 0.7.1
    sphinx_rtd_theme >= 0.4.3

